# -

code/ScalaPark/: pom.xml
code/ScalaPark/src/main/scala/org/bigdata/: hbase2spark.scala  kafkaStreaming.scala  recommend.scala
code/finalProj/: pom.xml
code/finalProj/src/main/java/: ConsumerLzy.java
code/load/: generatorRecord.py
code/server-client/: recommend_server.py
code/spark-sparkstreaming-recommend/: hbase2spark.scala  kafkaStreaming.scala  pom.xml  recommend.scala
